// Config -----------------------------------
@blur-opacity: 80%;
@blur-size: 25px;

// Basics --------------------------------------

@syntax-fg: @mono-1;  // main colour
@syntax-bg: #2b213a;  // background

// Monochrome -----------------------------------
@mono-1: #e6e5ea;  // default text
@mono-2: #c7c7c7;  // not sure what uses this...
@mono-3: #707ab5;  // comments

// Colors -----------------------------------
@hue-1: #c9eaff;  // built-in functions, dunder methods
@hue-2: #ffceeb;  // function and method names
@hue-3: #fff5ce;  // reserved keywords
@hue-4: #f59146;  // strings, multi-line comments

@hue-5: #ea299e;  // special Python variables and self
@hue-6: #ffceeb;  // I dont think this is used in Python syntax

@hue-7: #fa7c6e;  // arguments, numbers, boolean values
@hue-8: #ffdcce;  // class names

@syntax-accent-hue: #ea299e;   // accent colour, used for bracket matching and flashing
